{
  "name": "sistema-integra",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names \"FRONTEND,BACKEND\" --prefix-colors \"cyan,green\" \"vite\" \"tsx backend/server.ts\"",
    "dev:backend": "tsx backend/server.ts",
    "dev:frontend": "vite",

    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "vite build",
    "build:backend": "esbuild backend/server.ts --bundle --platform=node --target=node20 --format=cjs --packages=external --sourcemap --outfile=dist-server/server.cjs",

    "start": "node dist-server/server.cjs",
    "start:mono": "SERVE_STATIC=true node dist-server/server.cjs",

    "test": "tsx backend/tests/api.test.ts",
    "clean": "rm -rf dist dist-server",
    "lint": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.14.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.0.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
